Algoritmo "produto e soma"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Elaborar um programa de computador que efetue a leitura de quatro valores inteiros (variáveis A, B, C e D). Ao final o programa deve apresentar o resultado do produto (variável P) do primeiro com o terceiro valor, e o resultado do produto (variável P) do primeiro com o terceiro valor, e o resultado da soma (variável S) do segundo com o quarto valor.
// Autor(a)    : Victor
// Data atual  : 12/09/2022
Var
// Seção de Declarações das variáveis 
A,B,C,D:inteiro
variavelP:inteiro
variavelS:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o valor A: ")
leia(A)
escreval("Digite o valor B: ")
leia(B)
escreval("Digite o valor C: ")
leia(C)
escreval("Digite o valor D: ")
leia(D)

variavelP<-A*B*C
escreval("O resultado da variavel P é: ",variavelP)
variavelS<-A+B+C+D
escreval("O resultado da variavel S é: ",variavelS)



Fimalgoritmo