Algoritmo "volume da caixa"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/09/2022
Var
// Seção de Declarações das variáveis 
comprimento, largura, altura, volume: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o comprimento da caixa: ")
leia(comprimento)
escreval("Digite o largura da caixa: ")
leia(largura)
escreval("Digite o altura da caixa: ")
leia(altura)

volume<-comprimento*largura*altura


escreval("O volume da caixa retangular é igual: ",volume)

Fimalgoritmo