Algoritmo "à soma dos quadrados dos três valores lidos"
// Disciplina   : [Lógica de Programação co JavaScript]
// Professor   : Jailson
// Descrição   : Elaborar um programa que efetue a leitura de três valores (A, B e C) e apresente como resultado final à soma dos quadrados dos três valores lidos.
// Autor(a)    : Victor
// Data atual  : 12/09/2022
Var
// Seção de Declarações das variáveis 
A,B,C:real
resultadofinal:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o valor A: ")
leia(A)
escreval("Digite o valor B: ")
leia(B)
escreval("Digite o valor C: ")
leia(C)
resultadofinal<-A^2+B^2+C^2

escreval("O valor da soma dos quadrados é: ",resultadofinal)

Fimalgoritmo